name: Reflex Trigger

on:
  workflow_dispatch:

jobs:
  reflex-boot:
    runs-on: ubuntu-latest
    steps:
      - name: ♻️ Checkout code
        uses: actions/checkout@v4

      - name: ✅ Launch ReflexOps bootstrap
        run: |
          echo "ReflexOps launching..."
          chmod +x .github/scripts/reflex_boot.sh
          .github/scripts/reflex_boot.sh
